{
  "name": "z-markdown-doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": "zhangsq",
  "license": "ISC",
  "dependencies": {
    "json-format": "^0.1.2"
  }
}
